spring.application.name=SCM-2

# mysql database configuration 
spring.datasource.url=jdbc:mysql://localhost:3306/smart_contact
spring.datasource.username=root
spring.datasource.password=root

# JPA Configuration
spring.jpa.show-sql=true
# for creatnig schema and update 
spring.jpa.hibernate.ddl-auto=update 